‘Q's'm'fen vitator, otu. υ. 1.
D„
‘¹ aaut. ott. υ. 1[., 2‘2 ει m.
-ζ '‘antima-toth monomachum
{A zitbethanb orb. v.111A,
ατ»
Sicini), 22 &t tn. Α
Βοᾱῇεἰη, Drb. u. ΠΙΒ,

s s Α ,vunnim Utinm V„

3 ,ι Dr. ,υοιι flammari,
J„A·⁴W.' u ει u.
ὟἈ ”beten Εῶταιπω fluctuet,
ss‘.‚-³’·³V¹-· πει. ω.
’ Δ ,W Clamet aetimmtebm,
μὴ» ·

² 91211340113

ἓαίείη 2
(ὔῐίεῴίῖᾱ) z
meutfd) z
{irenassstscb ι
-ῠώτᾰίῖῴε
§Dlntbemutif
(θεάματος
Θεῐῴίῲῐε unt*
&eogrnpbiez

. Ψῡυνῑῑε
maturgefdmbtez

Βείῷηεη :
sscbteiben:
&iugem
tumen:

' 55>me betici fid, bie Θεῖαπιπιὲε
tab! aufem &dmm ωᾶῐιτεηδ m
”tritomum &mmssuf (194
4-6)200860st31ss21 m »emm

Α τὸιηίῐῷτῑαίῆοῑίἱῷ, 2 utrumnum,

126 mannaim aab 8 ίίὶδίῑιῡ Μαι,

 

